auth_allow_cleartext = yes
auth_mechanisms = plain

service imap-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener imap {
     port = 143
  }
}

service pop3-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener pop3 {
     port = 110
  }
}

service lmtp {
   inet_listener lmtp {
     port = 24
     ssl = no
   }
}

!include auth-passwdfile.conf.ext
