disable_plaintext_auth = no
auth_cache_size = 0
auth_username_format = %Lu
auth_failure_delay = 0 secs
auth_mechanisms = plain login
auth_cache_verify_password_with_worker = yes
imap_id_retain = yes

mail_debug = yes

lmtp_proxy = yes

event_exporter log {
  format = json
  format_args = time-rfc3339
  transport = log
}

event_exporter conn_state {
  format = json
  format_args = time-rfc3339
  transport = http-post
  transport_args = http://nauthilus:8080/api/v1/custom/dovecot-session-cleaner
  transport_timeout = 5sec
}

metric client_disconnect_http {
  exporter = conn_state
  exporter_include = name hostname timestamps categories fields
  filter = event=mail_user_session_finished AND (category=imap OR category=pop3 OR category=lmtp OR category=sieve)
}

metric imap_noop {
  exporter = conn_state
  exporter_include = name hostname timestamps categories fields
  filter = event=imap_command_finished AND cmd_name=NOOP
}

!include auth-lua.conf.ext
