auth_allow_cleartext = yes
auth_cache_size = 0
auth_username_format = %{user | username | lower}
auth_failure_delay = 0 secs
auth_mechanisms = plain login
auth_cache_verify_password_with_worker = yes
imap_id_retain = yes

mail_debug = yes
log_debug = category=debug

lmtp_proxy = yes

service imap-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener imap {
     port = 143
  }
}

service pop3-login {
  process_min_avail = 1
  client_limit = 100
  inet_listener pop3 {
     port = 110
  }
}

service lmtp {
   inet_listener lmtp {
     port = 24
   }
}

event_exporter conn_state {
  driver = http-post
  http_post_url = http://nauthilus:8080/api/v1/custom/dovecot-session-cleaner
  http_client_request_absolute_timeout = 1sec

  format = json
  time_format = rfc3339
}

metric client_disconnect_http {
  exporter = conn_state
  exporter_include = name hostname timestamps categories fields
  filter = event=mail_user_session_finished AND (category=imap OR category=pop3 OR category=lmtp OR category=sieve)
}

metric imap_noop {
  exporter = conn_state
  exporter_include = name hostname timestamps categories fields
  filter = event=imap_command_finished AND cmd_name=NOOP
}

!include auth-lua.conf.ext
