dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

mail_home = /srv/mail/%Ln
mail_driver = sdbox
mail_path = ~/Mail

default_internal_user = vmail
default_login_user = vmail
default_internal_group = vmail

mail_uid = vmail
mail_gid = vmail

protocols {
  imap =yes
  pop3 = yes
  lmtp = yes
}

first_valid_uid = 1000
last_valid_uid = 1000

ssl = no

namespace inbox {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

service imap-login {
  process_min_avail = 1
  client_limit = 1000
  service_restart_request_count = unlimited
}

service pop3-login {
  process_min_avail = 1
  client_limit = 1000
  service_restart_request_count = unlimited
}

listen = *

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

verbose_proctitle = yes

!include_try /etc/dovecot/conf.d/*.conf
